<!-- https://mjml.io/try-it-live/r1Ag28IZL -->
<mjml>
  <mj-head>
    <mj-title>Titulo</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="11px" color="#000000" line-height="18px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="6px" background-color="#2D72B4">
      <mj-column>
        <mj-image align="left" width="123px" src="http://www.labhpdiesel.com/pandero-logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="40px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text align="left" color="#2D72B4" font-weight="500" font-size="13px" padding-bottom="0px">Hola <span style="font-size: 14px; font-weight: bold;">ANA MARÍA,</span></mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" padding-top="40px">
          <img width="51px" src="http://www.labhpdiesel.com/check-dorado.png"/>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="24px" line-height="1.3" align="center" color="#2D72B4" font-weight="600" padding-top="5px">¡Felicidades, su pago de reactivación<br />de contrato se ha realizado con éxito!</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text color="#2D72B4" font-size="13px" font-weight="600">Su número de contrato es: 678-1234-77 y sus fechas de pago son 5 de cada mes.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section border="2px solid  #FFFFFF" padding="40px" padding-top="0px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text color="#2D72B4" align="center" font-size="13px" font-weight="600">Monto aportado</mj-text>
      </mj-column>
      <mj-column width="40%" border="2px solid #2D72B4">
        <mj-table>
          <tr>
            <td style="width:51px; padding-bottom: 0px !important">
              <img width="51px" src="http://www.labhpdiesel.com/pila-de-monedas.png"/>
            </td>
            <td style="width:200px; text-align: right !important; padding-bottom: 0px !important">
              <span style="color:#2D72B4; font-size:25px; font-weight:600">
                $980.00
              </span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text font-size="13px" color="#2D72B4" font-weight="500" padding-bottom="38px" padding-top="40px">No olviden, que para <span style="font-weight:900">participar de la asamblea deben firmar su contrato.</span></mj-text>
        <mj-text align="left" color="#2D72B4" font-weight="500">Si tuvieran alguna consulta no duden en comunicarse conmigo, que gustosamente los atenderé.</mj-text>
        <mj-text align="left" color="#2D72B4" font-weight="500">Atentamente.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
    	<mj-column width="100%">
        <mj-table>
          <tr>
            <td style="color: #2D72B4; font-weight: bold">Lady Huamaní</td>
          </tr>
          <tr>
            <td style="position:relative; display: inline-block">
              <a th:href="@{https://api.whatsapp.com/send?text=¡Hola!, ¿Podrías ayudarme con mi proceso de adjudicación, por favor?(phone=${'51'+celularFuncionario})}">
                <img width="17px" style="position:relative; top: 4px" src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-whatsapp-verde.png"/>
                <div style="width:200px; height:17px; display:inline-block; position:relative">
                  <span style="color:#7ED321;text-decoration: underline; font-weight: bold">
                    Cel.: 9989 23299
                  </span>
                </div>
              </a>
            </td>
          </tr>
          <tr>
            <td style="position:relative; display: inline-block">
              <img width="17px" style="position:relative; top: 4px" src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-telefono.png"/>
              <div style="width:200px; height:17px; display:inline-block; position:relative">
                <span style="color:#2D72B4; font-weight: bold">
                  Telf.: 619-1200 anexo 0000
                </span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="position:relative; display: inline-block">
              <img width="17px" style="position:relative; top: 4px" src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-e-mail.png"/>
              <div style="width:200px; height:17px; display:inline-block; position:relative">
                <span style="color:#2D72B4; font-weight: bold">
                  lhuamani@pandero.com.pe
                </span>
              </div>
            </td>
          </tr>
          <tr>
          	<td style="height:20px"></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding="12px" background-color="#F5A623"></mj-section>
  </mj-body>
</mjml>
