<!-- https://mjml.io/try-it-live/Sklg6qhZI -->
<mjml>
  <mj-head>
    <mj-title>Titulo</mj-title>
    <mj-style>
      .mobile {
        display: none;
        max-width: 0px;
        max-height: 0px;
        overflow: hidden;
        mso-hide: all;
      }
      .desktop {
        display: block!important;
        max-width: none!important;
        max-height: none!important;
        overflow: visible!important;
        mso-hide: none !important;
        -ms-overflow-style:-ms-autohiding-scrollbar;
      }
      tr.desktop {
    		display: table-row !important;
      }
      td.desktop {
    		display: table-cell !important;
      }

      @media all and (min-width: 481px) {
      	.desktop {
          overflow: visible!important;
      	}
      }
      @media all and (max-width: 480px) {
      	.desktop {
          display: none!important;
          max-width: 0px!important;
          max-height: 0px!important;
          overflow: hidden!important;
          mso-hide: all!important;
        }
        .mobile {
          display: block!important;
          max-width: 480px!important;
          max-height: 1000px!important;
          overflow: visible!important;
          mso-hide: all!important;
        }
        .mobile td {
          width: 100% !important;
          display: block !important;
        }
        img.mobile {
          display: initial !important;
        }
        .mobile.accessory-head {
        	display: block !important;
        }
        *[class~=desktop] {
      		display: none!important;
      	}
      }
    </mj-style>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="11px" color="#000000" line-height="18px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="6px" background-color="#2D72B4">
      <mj-column>
        <mj-image align="left" width="123px" src="http://www.labhpdiesel.com/pandero-logo.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="40px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text align="left" color="#2D72B4" font-weight="500" font-size="13px" padding-bottom="0px">Hola <span style="font-size: 14px; font-weight: bold;">ANA MARÍA,</span></mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" padding-top="40px">
          <img width="51px" src="http://www.labhpdiesel.com/check-dorado.png"/>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text font-size="24px" line-height="1.3" align="center" color="#2D72B4" font-weight="600" padding-top="5px">¡Tu adelanto de pago se ha <br class="desktop" />realizado con éxito!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section border="2px solid  #FFFFFF" padding="40px" padding-top="40px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text color="#2D72B4" align="center" font-size="13px" font-weight="600">Monto aportado</mj-text>
      </mj-column>
      <mj-column width="40%" border="2px solid #2D72B4">
        <mj-table>
          <tr>
            <td style="width:51px; padding-bottom: 0px !important">
              <img width="51px" src="http://www.labhpdiesel.com/pila-de-monedas.png"/>
            </td>
            <td style="width:200px; text-align: right !important; padding-bottom: 0px !important">
              <span style="color:#2D72B4; font-size:25px; font-weight:600">
                $100.00
              </span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-text align="left" color="#2D72B4" font-weight="500" padding-top="40px">Si tuvieras alguna consulta no dudes en comunicarte conmigo, que gustosamente los atenderé.</mj-text>
        <mj-text align="left" color="#2D72B4" font-weight="500">Atentamente.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF">
    	<mj-column width="100%">
        <mj-table>
          <tr>
            <td style="color: #2D72B4; font-weight: bold">Lady Huamaní</td>
          </tr>
          <tr>
            <td style="position:relative; display: inline-block">
              <a th:href="@{https://api.whatsapp.com/send?text=¡Hola!, ¿Podrías ayudarme con mi proceso de adjudicación, por favor?(phone=${'51'+celularFuncionario})}">
                <img width="17px" style="position:relative; top: 4px" src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-whatsapp-verde.png"/>
                <div style="width:200px; height:17px; display:inline-block; position:relative">
                  <span style="color:#7ED321;text-decoration: underline; font-weight: bold">
                    Cel.: 9989 23299
                  </span>
                </div>
              </a>
            </td>
          </tr>
          <tr>
            <td style="position:relative; display: inline-block">
              <img width="17px" style="position:relative; top: 4px" src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-telefono.png"/>
              <div style="width:200px; height:17px; display:inline-block; position:relative">
                <span style="color:#2D72B4; font-weight: bold">
                  Telf.: 619-1200 anexo 0000
                </span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="position:relative; display: inline-block">
              <img width="17px" style="position:relative; top: 4px" src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-e-mail.png"/>
              <div style="width:200px; height:17px; display:inline-block; position:relative">
                <span style="color:#2D72B4; font-weight: bold">
                  lhuamani@pandero.com.pe
                </span>
              </div>
            </td>
          </tr>
          <tr>
          	<td style="height:20px"></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section padding="12px" background-color="#F5A623"></mj-section>
  </mj-body>
</mjml>
