sonar.projectKey=ginni-frontend
sonar.host.url=http://192.168.1.145:9000
sonar.login=b981576f23886beb0cd1328e9a74b3caf2e9dfd2
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.png,**/*.animation.ts
#sonar.test.inclusions=**/*.test.js
#sonar.testExecutionReportPaths=test-report.xml
#sonar.testExecutionReportPaths=test-report.xml
#sonar.javascript.lcov.reportPaths=lcov.info
