<!-- https://mjml.io/try-it-live/rkG7isPWI -->
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Titulo</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 500, 700);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33-3 {
          width: 33.3% !important;
          max-width: 33.3%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color:#F2F2F2;">
    <div style="background-color:#F2F2F2;">
      <!--[if mso | IE]>
  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img
                                  alt=""
                                  height="auto"
                                  src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/foto-pareja.jpg"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="background:#2D72B4;background-color:#2D72B4;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#2D72B4;background-color:#2D72B4;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:570px;"
              >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:32px;font-weight:400;line-height:18px;text-align:center;color:#FFFFFF;"
                        >
                          ¡Felicitaciones!
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:18px;font-weight:500;line-height:18px;text-align:center;color:#FFFFFF;"
                        >
                          Tu certificado ha sido adjudicado, ya estamos cerca a la entrega de su
                          vehículo.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:560px;"
              >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Hola ______________,
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          CC ______________,
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Mi nombre es _________________, soy tu Funcionario de Servicios y Ventas y
                          junto a mi equipo de trabajo, te asesoraremos para el trámite de tu
                          vehículo.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Recuerda que tu certificado ha sido adjudicado por Remate, por lo tanto,
                          deberás cancelar el importe ofertado de_____ a más tardar el dd/mm/aa para
                          evitar el retiro de la adjudicación y la aplicación de penalidades.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:560px;"
              >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:18px;text-align:left;color:#F5A623;"
                        >
                          Lugares de pago:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Cuenta Recaudadora “Pandero Servicios Varios”
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          <td
            class="" style="vertical-align:top;width:560px;"
          >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="color:#000000;font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
                        >
                          <tr>
                            <td style="text-align:center">
                              <img
                                width="60px"
                                src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-BCP.jpg"
                                style="padding:0 5px"
                              />
                              <img
                                width="100px"
                                src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-BBVA.jpg"
                                style="padding:0 5px"
                              />
                              <img
                                width="100px"
                                src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-scotiabank.png"
                                style="padding:0 5px"
                              />
                              <img
                                width="100px"
                                src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-interbank.png"
                                style="padding:0 5px"
                              />
                              <img
                                width="80px"
                                src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-pichincha.jpg"
                                style="padding:0 5px"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          <td
            class="" style="vertical-align:top;width:560px;"
          >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          A tomar en cuenta:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Los documentos presentados a continuación son requeridos considerando un
                          vehículo de $_________.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Si desea un vehículo de mayor valor o un financiamiento adicional, por
                          favor infórmame a la brevedad posible, pues los requisitos pueden variar.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Todos los documentos entregados serán debidamente validados.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="border:2px solid  #FFFFFF;direction:ltr;font-size:0px;padding:40px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                class="" width="600px"
              >

                <table
                  align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:516px;" width="516"
                >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
                <div style="margin:0px auto;max-width:516px;">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width:100%;"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="border:2px solid #F5A623;direction:ltr;font-size:0px;padding:0px;padding-top:10px;text-align:center;"
                        >
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                        class="" style="vertical-align:top;width:512px;"
                      >
                  <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:700;line-height:18px;text-align:left;color:#F5A623;"
                                  >
                                    Documentos requeridos:
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                  </td>

                  <td
                    class="" style="vertical-align:top;width:170.49599999999998px;"
                  >
                  <![endif]-->
                          <div
                            class="mj-column-per-33-3 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:60px;">
                                          <img
                                            height="auto"
                                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-DNI.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="60"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:10px;font-weight:700;line-height:18px;text-align:center;color:#2D72B4;"
                                  >
                                    Copia de documento de identidad
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                  </td>

                  <td
                    class="" style="vertical-align:top;width:170.49599999999998px;"
                  >
                  <![endif]-->
                          <div
                            class="mj-column-per-33-3 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:60px;">
                                          <img
                                            height="auto"
                                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-boleta-pago.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="60"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:10px;font-weight:700;line-height:18px;text-align:center;color:#2D72B4;"
                                  >
                                    Sustento de ingresos
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                  </td>

                  <td
                    class="" style="vertical-align:top;width:170.49599999999998px;"
                  >
                  <![endif]-->
                          <div
                            class="mj-column-per-33-3 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:60px;">
                                          <img
                                            height="auto"
                                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-recibo-servicios.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="60"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:10px;font-weight:700;line-height:18px;text-align:center;color:#2D72B4;"
                                  >
                                    Último recibo de servicios
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                  </td>

                  <td
                    class="" style="vertical-align:top;width:170.49599999999998px;"
                  >
                  <![endif]-->
                          <div
                            class="mj-column-per-33-3 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:60px;">
                                          <img
                                            height="auto"
                                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-ficha-datos.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="60"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:10px;font-weight:700;line-height:18px;text-align:center;color:#2D72B4;"
                                  >
                                    Hoja de datos llenada y firmada
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                  </td>

                  <td
                    class="" style="vertical-align:top;width:170.49599999999998px;"
                  >
                  <![endif]-->
                          <div
                            class="mj-column-per-33-3 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:60px;">
                                          <img
                                            height="auto"
                                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-aval.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="60"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:10px;font-weight:700;line-height:18px;text-align:center;color:#2D72B4;"
                                  >
                                    Garante o aval
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                  </td>

                  <td
                    class="" style="vertical-align:top;width:170.49599999999998px;"
                  >
                  <![endif]-->
                          <div
                            class="mj-column-per-33-3 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width:60px;">
                                          <img
                                            height="auto"
                                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-GPS.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="60"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:10px;font-weight:700;line-height:18px;text-align:center;color:#2D72B4;"
                                  >
                                    Instalación de GPS sistema de geolocalización
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                  </td>

                  <td
                    class="" style="vertical-align:top;width:512px;"
                  >
                  <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align:top;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"
                                >
                                  <div
                                    style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:14px;font-weight:700;line-height:18px;text-align:left;color:#F5A623;"
                                  >
                                    Consideraciones
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:560px;"
              >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Si tuvieras alguna duda o consulta no dudes en comunicarte conmigo, que
                          gustosamente te atenderé.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Atentamente,
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:560px;"
              >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          José Antonio Rivas Dueñas
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          <td
            class="" style="vertical-align:top;width:560px;"
          >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:12px;font-weight:700;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Cel.: 9989 23299
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          <td
            class="" style="vertical-align:top;width:560px;"
          >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:12px;font-weight:700;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          Telf.: 619-1200 anexo 0000
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          <td
            class="" style="vertical-align:top;width:560px;"
          >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:12px;font-weight:700;line-height:18px;text-align:left;color:#2D72B4;"
                        >
                          jose.rivas@pandero.com.pe
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:560px;"
              >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:18px;text-align:center;color:#2D72B4;"
                        >
                          El siguiente flujo representa el camino que recorreremos juntos, donde
                          usted es el protagonista, por lo que será importante su apoyo.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img
                                  alt=""
                                  height="auto"
                                  src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/paso-1-pie-pagina.gif"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
    </div>
  </body>
</html>
