<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Carta legal remate</title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }

      ul {
        line-height: 1.3;
        margin: 0;
        padding: 3px 10px 15px;
      }

      li {
        font-size: 10px;
        list-style-type: none;
        position: relative;
      }

      li:before {
        content: "- ";
        left: -12px;
        position: absolute;
      }

      pre {
        display: inline-block;
        font-family: "Open Sans", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33 {
          width: 33.3% !important;
          max-width: 33.3%;
        }
      }

      @media only screen and (max-width: 480px) {
        .main-announcement {
          font-size: 14px !important;
        }

        .mobile-container {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 500, 700);
    </style>
    <!--<![endif]-->
  </head>

  <body style="background-color:#F2F2F2;">
    <div style="background-color:#F2F2F2;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:middle;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img
                                  alt=""
                                  height="auto"
                                  src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/foto-pareja.jpg"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="600"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#2D72B4;background-color:#2D72B4;Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#2D72B4;background-color:#2D72B4;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:15px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:32px;font-weight:400;line-height:16px;text-align:center;color:#FFFFFF;"
                        >
                          ¡Felicitaciones!
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >
                        <div
                          class="main-announcement"
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:18px;font-weight:500;line-height:16px;text-align:center;color:#FFFFFF;"
                        >
                          <span th:text="${flag_plural=='1'} ? 'Su' : 'Tu'"></span> certificado ha
                          sido adjudicado,
                        </div>
                        <div
                          class="main-announcement"
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:18px;font-weight:500;line-height:16px;text-align:center;color:#FFFFFF;padding-top: 5px;"
                        >
                          ya estamos cerca a la entrega de
                          <span th:text="${flag_plural=='1'} ? 'su' : 'tu'"></span> vehículo.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
                class="mobile-container"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-bottom: 0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:16px;text-align:left;color:#2D72B4;"
                        >
                          Hola <span th:text="${nombreCliente}"></span>,
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:2px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:16px;text-align:left;color:#2D72B4;"
                        >
                          CC <span th:text="${numeroContrato}"></span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:16px;text-align:justify;color:#2D72B4;"
                        >
                          Mi nombre es <span th:text="${nombreFuncionario}"></span>, soy
                          <span th:text="${flag_plural=='1'} ? 'su' : 'tu'"></span> Funcionario de
                          Servicios y Ventas y junto a mi equipo de trabajo,
                          <span th:text="${flag_plural=='1'} ? 'los' : 'te'"></span> asesoraremos
                          para el trámite de tu vehículo.
                        </div>
                      </td>
                    </tr>
                    <tr th:if="${flag_legal_remate=='1'}">
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:16px;text-align:justify;color:#2D72B4;"
                        >
                          Recuerda que
                          <span th:text="${flag_plural=='1'} ? 'su' : 'tu'"></span> certificado ha
                          sido adjudicado por Remate, por lo tanto,
                          <span th:text="${flag_plural=='1'} ? 'deberán' : 'deberás'"></span>
                          cancelar el importe ofertado de
                          <span
                            style="display: inline-block"
                            th:text="${'$ ' + montoRemate}"
                          ></span>
                          a más tardar el <span th:text="${fechaVencimiento}"></span> para evitar el
                          retiro de la adjudicación y la aplicación de penalidades.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                class="mobile-container"
                style="direction:ltr;font-size:0px;padding:20px;padding-top:0px;padding-bottom: 0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  th:if="${flag_legal_remate=='1'}"
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:0px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:16px;text-align:left;color:#F5A623;"
                        >
                          Lugares de pago:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:16px;text-align:left;color:#2D72B4;"
                        >
                          Cuenta Recaudadora “Pandero Servicios Varios”
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  th:if="${flag_legal_remate=='1'}"
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding-bottom: 30px;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:16px;text-align:left;color:#2D72B4;"
                        >
                          <img
                            style="width:60px;padding:0px 5px;"
                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-BCP.jpg"
                            alt=""
                          />
                          <img
                            style="width:100px;padding:0px 5px;"
                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-BBVA.jpg"
                            alt=""
                          />
                          <img
                            style="width:100px;padding:0px 5px;"
                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-scotiabank.png"
                            alt=""
                          />
                          <img
                            style="width:100px;padding:0px 5px;"
                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-interbank.png"
                            alt=""
                          />
                          <img
                            style="width:80px;padding:0px 5px;"
                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/bancos/banco-pichincha.jpg"
                            alt=""
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:0px 25px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:13px;font-weight:700;line-height:16px;text-align:left;color:#F5A623;"
                        >
                          Importante:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:5px 25px;padding-bottom: 0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:16px;text-align:justify;color:#2D72B4;"
                        >
                          Para continuar con
                          <span th:text="${flag_plural=='1'} ? 'su' : 'tu'"></span> evaluación
                          crediticia primero regulariza la situación legal de tu(s) contrato(s)
                          <span style="display: inline-block" th:text="${contratosLegales}"></span>
                          por favor
                          <span
                            th:text="${flag_plural=='1'} ? 'comunícate' : 'comuniquense'"
                          ></span>
                          conmigo.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                class="mobile-container"
                style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:16px;text-align:left;color:#2D72B4;"
                        >
                          Atentamente,
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                class="mobile-container"
                style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:7px 25px;padding-top:0px;word-break:break-word;"
                      >
                        <div
                          th:text="${nombreFuncionario}"
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;color:#2D72B4;"
                        ></div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:0px 25px;padding-bottom:3px;word-break:break-word;"
                      >
                        <a
                          th:href="@{https://api.whatsapp.com/send?text=¡Hola!, ¿Podrías ayudarme con mi proceso de adjudicación, por favor?(phone=${'51'+celularFuncionario})}"
                          ><img
                            src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-whatsapp-verde.png"
                            style="
                        display: inline-block;vertical-align:middle;width:20px;"
                          />
                          <div
                            th:inline="text"
                            style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;color:#7ED321;text-decoration:underline;display:inline-block;vertical-align:middle;padding-left:4px;"
                          >
                            Cel.: [[${celularFuncionario}]]
                          </div>
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:0px 25px;padding-bottom:3px;word-break:break-word;"
                      >
                        <img
                          src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-telefono.png"
                          style="
                    display: inline-block;vertical-align:middle;width:20px;"
                        />
                        <span
                          th:inline="text"
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;color:#2D72B4;display:inline-block;vertical-align:middle;padding-left:4px;"
                        >
                          Telf.: [[${telefonoFuncionario}]] anexo [[${anexoFuncionario}]]
                        </span>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size:0px;padding:0px 25px;padding-bottom:3px;word-break:break-word;"
                      >
                        <img
                          src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/icono-e-mail.png"
                          style="
                    display: inline-block;vertical-align: middle;width: 20px;"
                        />
                        <span
                          th:text="${correoCelula}"
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:14px;font-weight:700;line-height:16px;text-align:left;color:#2D72B4;display:inline-block;vertical-align:middle;padding-left:4px;"
                        >
                        </span>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                class="mobile-container"
                style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"
                      >
                        <div
                          style="font-family:'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size:11px;font-weight:500;line-height:16px;text-align:center;color:#2D72B4;"
                        >
                          <span
                            th:text="${flag_plural=='1'} ? 'El siguiente flujo representa el camino que recorreremos juntos, donde ustedes son los protagonistas, por lo que será importante su apoyo.' : 'El siguiente flujo representa el camino que recorreremos juntos, donde tu eres el protagonista, por lo que será importante su apoyo.'"
                          ></span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <!-- change-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                class="mobile-container"
                style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:middle;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top;"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                            <tr>
                              <td style="width:600px;padding: 10px 25px;">
                                <img
                                  alt=""
                                  height="auto"
                                  src="https://s3-us-west-2.amazonaws.com/qa.ginni.frontfiles/notificaciones/paso-1-pie-pagina.gif"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="600"
                                />
                                <div
                                  class="main-announcement"
                                  style="background-color: #d9d9da;border-radius: 0px 0px 6px 6px;color: #0073b3;padding: 10px;font-size: 25px;font-weight: 700;text-align: center;font-family: 'Open Sans', Roboto, 'Helvetica Neue', Arial, sans-serif;font-size: initial;"
                                >
                                  ¡Cada vez más cerca a
                                  <span th:text="${flag_plural=='1'} ? 'su' : 'tu'"></span>
                                  vehículo!
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
