.table-wrapper {
  overflow: hidden;

  .table-actions__wrapper {
    .table-actions {
      display: flex;

      .table-actions__item {
        margin-left: 10px;
        display: flex;
      }
    }
  }
}

.table-content {
  .title {
    font-size: 20px;
    border-bottom: 1px solid $gray-light;
    color: $primary;
    margin-bottom: 26px;
    padding-bottom: 10px;
  }
}

.table-grid {
  position: relative;
  overflow: hidden;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  font-size: $fontM;

  td {

    &.empty-message {
      background-color: white;
      border-bottom: unset;
      color: #949597;
      font-size: $fontM;
      font-weight: 300;
      line-height: 27px;
      padding: 12px 29px;
      text-align: center;
    }

    p,
    .paragraph {
      margin-top: 10px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  &.table-row-top {
    tr td {
      vertical-align: top;
    }
  }

  @media (max-width: $resL) {
    font-size: 12px;
  }

  thead th,
  .thead .th {
    vertical-align: bottom;
    border-bottom: 1px solid $gray-light;
    font-weight: 300;

    small {
      font-size: 8px;
    }
  }

  &.table-striped {
    .tbody .tr,
    tbody tr {
      background-color: white;
      transition: background 0.2s;
    }

    tbody tr:nth-of-type(odd),
    .tbody .tr:nth-of-type(odd) {
      background-color: $gray-bright;
    }

    &.tall {
      border-top: 1px solid $gray-light;

      tfoot {

        tr td {
          border-bottom: unset;
        }

        td {
          padding-top: 26px;
        }
      }

      tbody {

        &.empty-message {

          td {
            color: $gray;
            font-size: $fontM;
            font-weight: 300;
            line-height: 27px;
            padding: 60px 0;
            text-align: center;
            background-color: white;
            border-bottom: unset;
          }
        }
      }

      th {
        line-height: unset;

        span {
          color: $dark-light;
          font-size: $fontM;
          font-weight: bold;
          line-height: 19px;
        }
      }
    }

    &.wide {

      th {
        color: $gray-strong;
        font-size: $fontM;
        font-weight: 600 !important;
        line-height: 19px;
      }

      tbody {

        &.empty-message {

          td {
            color: $gray;
            font-size: $fontM;
            font-weight: 300;
            line-height: 27px;
            padding: 60px 0;
            text-align: center;
            background-color: white;
            border-bottom: unset;
          }
        }
      }
    }

    .column-icons {
      .text {
        display: inline-block;
        width: 85%;
        &.middle {
          vertical-align: super;
        }
      }
      .icon-container {
        display: inline-block;
        width: 22px;
        height: 25px;
        .icon-editar {
          font-size: $font-size-icon-small;
        }
      }
    }
  }

  &.table-spaced {
    border-collapse: separate;
    border-spacing: 0;
  }

  tbody {
    position: relative;
  }

  &.tr-pointer {
    .tbody .tr:hover,
    tbody tr:hover {
      cursor: pointer;
      background-color: $gray-light !important;
    }
  }

  .tr {
    padding: 0;
  }

  td,
  th,
  .td,
  .th {
    padding: 0.75rem;
    border-bottom: 1px solid $gray-light;
    line-height: 1em;
  }

  .table-head__item {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;

    &:not(.active) {
      .table-head__text {
        padding: 0;
      }

      .icon-chevron-down {
        &:before {
          display: none;
        }
      }
    }

    .table-head__text {
      padding-right: 5px;
    }

    .table-head__chevron {
      align-self: flex-end;
    }

    .icon-chevron-down {
      opacity: 0;
      transition: transform 0.2s;
    }

    &.asc {
      .icon-chevron-down {
        transform: rotate(180deg);
      }
    }

    &.active {
      font-weight: $font-semibold;

      .icon-chevron-down {
        opacity: 1;
      }
    }
  }
}

.tabla__checklist {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .tabla__checklist-item {
    font-size: 20px;
    padding: 0 6px;
    display: inline-block;
    color: $gray-strong;
    min-width: 38px;
    text-align: center;
    height: 20px;

    @media (max-width: $resM) {
      height: 25px;
    }

    &.disabled {
      i {
        opacity: 0;
      }

      .checklist-item {
        opacity: 1;
      }
    }

    &.icon-minus {
      color: $gray-light;
    }

    &.icon-x {
      color: $danger;
    }

    &.disabled {
      color: $gray-light;
    }
  }
}

.table-list {
  background-color: $light;
  border-bottom: 1px solid $gray-light;
  border-top: 1px solid $gray-light;
  padding: 21px 26px;

  &.row {
    margin: 0;
  }

  @media (min-width: 1024px) {

    & > div:nth-child(1) {
      padding-right: 4%;
    }

    & > div:nth-child(2) {
      padding: 0 1%;
    }

    & > div:nth-child(3) {
      padding-left: 4%;
    }

    div > div > div {
      margin: 10px 0;

      &:first-child {
        color: $gray-strong;
        font-size: $fontM;
        font-weight: 600;
        line-height: 19px;
      }

      &:last-child {
        color: $gray-strong;
        font-size: $fontM;
        font-weight: 200;
        line-height: 19px;
        text-align: right;
      }
    }
  }

  @media (max-width: 1023px) {

    div > div > div {
      margin: 10px 0;

      &:first-child {
        color: $gray-strong;
        font-size: $fontM;
        line-height: 19px;
      }

      &:last-child {
        color: rgba(74, 74, 74, 0.8);
        font-size: $fontM;
        font-weight: 900;
        line-height: 19px;
        text-align: right;
      }
    }
  }
}

.table-summary {
  background-color: $light;
  color: $black;
  font-size: $fontM;
  font-weight: 900;
  line-height: 19px;
  padding: 0 26px;

  &.row {
    margin: 0;
  }

  & > div {
    margin-bottom: 22px;
    margin-top: 22px;
  }

  @media (min-width: 1024px) {
    background-color: unset;

    & > div {
      padding-left: 6%;
    }

    div > div > div {

      &:first-child {
        text-align: right;
      }

      &:last-child {
        text-align: right;
      }
    }
  }

  @media (max-width: 1023px) {
    &.with-border-bottom {
      border-bottom: 1px solid #D8D8D8;
    }

    div > div > div {

      &:first-child {
        text-align: left;
      }

      &:last-child {
        text-align: right;
      }
    }
  }
}

.tabla-desplegable-ancha {
  margin: 16px 0;

  .last-image {
    width: 38px;
  }

  & > div:first-child { // primera vista
    display: flex;
    flex-direction: row;

    & > div:first-child { // flecha
      background-color: rgba(243, 243, 243, 0.57);
      cursor: pointer;
      display: block;
      width: 26px;
      border: 1px solid $gray-light;
      border-right: none;

      img {
        left: 7px;
        position: relative;
        transition: transform 0.2s;

        &.active {
          transition: transform 0.2s;
          transform: rotate(180deg);
        }
      }
    }

    & > div:nth-child(2) { // tabla
      display: block;
      width: calc(100% - 28px);

      & > div {
        align-items: center;
        display: flex;
        flex-direction: row;
        border: 1px solid $gray-light;
        padding: 12px;

        &:first-child {
          color: $dark-light;
          font-size: $fontM;
          font-weight: 600;
          line-height: 19px;

          & > div:nth-child(8), div:last-child {
            width: 64px;
          }
        }

        &:nth-child(2) {
          border-top: none;
          color: $gray-strong;
          font-size: $fontM;
          line-height: 19px;

          & > div:nth-child(8), div:last-child {
            width: 64px;
          }
        }

        & > div {
          text-align: center;
          display: block;
          width: 100%;
          justify-content: space-between;
        }
      }
    }
  }

  & > div:nth-child(2) { // detalle
    background-color: rgba(243, 243, 243, 0.57);
    display: flex;
    flex-direction: row;
    font-size: $fontM;
    line-height: 19px;

    & > div:first-child { // flecha
      cursor: pointer;
      display: block;
      width: 26px;
      border: 1px solid $gray-light;
      border-right: none;
      border-top: none;
    }

    & > div:nth-child(2) { // tabla
      border-bottom: 1px solid $gray-light;
      border-right: 1px solid $gray-light;
      display: block;
      width: calc(100% - 28px);

      & > div {
        align-items: start;
        display: flex;
        flex-direction: row;
        padding: 12px;

        &:first-child {
          color: $dark-light;
          font-size: $fontM;
          font-weight: 600;
          line-height: 19px;

          & > div:nth-child(8), div:last-child {
            width: 64px;
          }
        }

        &:nth-child(2) {
          padding-top: 0;
          border-top: none;
          color: $gray-strong;
          font-size: $fontM;
          line-height: 19px;

          & > div:nth-child(8), div:last-child {
            width: 64px;
          }
        }

        & > div {
          text-align: center;
          display: block;
          width: 100%;
          justify-content: space-between;
        }
      }
    }
  }
}

.tabla-desplegable-alta {
  margin-top: 16px;

  & > div:first-child {
    border: 1px solid $gray-light;
    display: flex;
    flex-direction: row;
    font-size: $fontM;
    line-height: 19px;

    & > div:first-child {
      background-color: rgba(243, 243, 243, 0.57);
      cursor: pointer;
      display: block;
      width: 26px;

      img {
        left: 7px;
        position: relative;
        top: 7px;
        transition: transform 0.2s;

        &.active {
          transition: transform 0.2s;
          transform: rotate(180deg);
        }
      }
    }

    & > div:nth-child(2) {
      border-left: 1px solid $gray-light;
      padding: 12px 28px 12px 12px;
      width: calc(100% - 28px);

      & > div {
        display: flex;
        justify-content: space-between;
        padding: 4px 0;
      }

      & div:first-child {
        color: $dark-light;
        font-weight: 600;
      }

      & div:last-child {
        color: $gray-strong;
        font-weight: normal;
        text-align: right;
      }
    }
  }

  & > div:nth-child(2) {
    background-color: rgba(243, 243, 243, 0.57);
    border: 1px solid $gray-light;
    border-top: unset;
    display: flex;
    flex-direction: row;
    font-size: $fontM;
    line-height: 19px;

    & > div:first-child {
      display: block;
      width: 26px;
    }

    & > div:nth-child(2) {
      padding: 12px 28px 12px 12px;
      width: calc(100% - 28px);

      & > div {
        display: flex;
        justify-content: space-between;
        padding: 4px 0;
      }

      & div:first-child {
        color: $dark-light;
        font-weight: 600;
      }

      & div:last-child {
        color: $gray-strong;
        font-weight: normal;
        text-align: right;
      }
    }
  }
}

.tabla-desplegable-modal {

  & > div:first-child {
    border-bottom: 1px solid $gray-light;
    display: flex;
    flex-direction: row;
    font-size: $fontM;
    line-height: 19px;

    & > div:first-child {
      cursor: pointer;
      display: block;
      width: 26px;
      padding: 16px 32px 16px 16px;
    }

    & > div:nth-child(2) {
      padding: 12px 28px 12px 12px;
      width: calc(100% - 28px);

      & > div {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
      }

      & div:first-child {
        color: $gray-strong;
        font-weight: 600;
      }

      & div:last-child {
        color: $gray-strong;
        font-weight: normal;
        text-align: right;
      }
    }
  }
}

.add-item {
  background-color: $gray-bright;
  cursor: pointer;
  padding: 12px 12px 8px 29px;
  border-bottom: 1px solid $gray-light;

  @media (min-width: 1024px) {
    border-top: 1px solid $gray-light;
  }
}

table.scroll-8 {
  width: 100%;
  border-spacing: 0;

  th,
  td,
  tr,
  thead,
  tbody {
    display: block;
  }

  thead tr {
    /* fallback */
    width: 97%;
    /* minus scroll bar width */
    width: -webkit-calc(100% - 16px);
    width: -moz-calc(100% - 16px);
    width: calc(100% - 16px);
  }

  tr:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
  }

  tbody {
    height: 156px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  tbody td,
  thead th {
    width: 12.5%;
    float: left;
  }

  thead tr th {
    height: 75px;
    line-height: 30px;
  }
}

.light {
  background-color: $light;
}

.zebra {

  & > div:nth-of-type(odd) {
    background-color: $gray-bright;
  }

  & > div:nth-of-type(even) {
    background-color: white;
  }
}

.no-border-on-mobile {
  @media (max-width: 1024px) {
    border-top: none !important;
    border-right: none !important;
    border-bottom: none !important;
    border-left: none !important;
  }
}

.th-width-30 {
  width: 30%;
}

.th-width-20 {
  width: 20%;
}

.th-width-10 {
  width: 10%;
}
